<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminLoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminAd" Type="varchar" MaxLength="50" />
    <Property Name="Parola" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="OgrenciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ogretmen3">
    <Key>
      <PropertyRef Name="OgretmenID" />
    </Key>
    <Property Name="OgretmenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgretmenAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Secim">
    <Key>
      <PropertyRef Name="MainID" />
    </Key>
    <Property Name="MainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciID" Type="int" />
    <Property Name="OgretmenID" Type="int" />
    <Property Name="DersID" Type="int" />
  </EntityType>
  <EntityType Name="Sınıf">
    <Key>
      <PropertyRef Name="SınıfID" />
    </Key>
    <Property Name="SınıfID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SınıfAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TeacherDers">
    <Key>
      <PropertyRef Name="TeacherDersID" />
    </Key>
    <Property Name="TeacherDersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgretmenID" Type="int" Nullable="false" />
    <Property Name="DersID" Type="int" />
  </EntityType>
  <Association Name="FK_Main_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1" />
    <End Role="Secim" Type="Self.Secim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="Secim">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secim_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="0..1" />
    <End Role="Secim" Type="Self.Secim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="Secim">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secim_Ogretmen3">
    <End Role="Ogretmen3" Type="Self.Ogretmen3" Multiplicity="0..1" />
    <End Role="Secim" Type="Self.Secim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogretmen3">
        <PropertyRef Name="OgretmenID" />
      </Principal>
      <Dependent Role="Secim">
        <PropertyRef Name="OgretmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherDers_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="0..1" />
    <End Role="TeacherDers" Type="Self.TeacherDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="TeacherDers">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherDers_Ogretmen3">
    <End Role="Ogretmen3" Type="Self.Ogretmen3" Multiplicity="1" />
    <End Role="TeacherDers" Type="Self.TeacherDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogretmen3">
        <PropertyRef Name="OgretmenID" />
      </Principal>
      <Dependent Role="TeacherDers">
        <PropertyRef Name="OgretmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdminLoginModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ders" EntityType="Self.Ders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogretmen3" EntityType="Self.Ogretmen3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secim" EntityType="Self.Secim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sınıf" EntityType="Self.Sınıf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherDers" EntityType="Self.TeacherDers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Main_Ogrenci" Association="Self.FK_Main_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="Secim" EntitySet="Secim" />
    </AssociationSet>
    <AssociationSet Name="FK_Secim_Ders" Association="Self.FK_Secim_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Secim" EntitySet="Secim" />
    </AssociationSet>
    <AssociationSet Name="FK_Secim_Ogretmen3" Association="Self.FK_Secim_Ogretmen3">
      <End Role="Ogretmen3" EntitySet="Ogretmen3" />
      <End Role="Secim" EntitySet="Secim" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherDers_Ders" Association="Self.FK_TeacherDers_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="TeacherDers" EntitySet="TeacherDers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherDers_Ogretmen3" Association="Self.FK_TeacherDers_Ogretmen3">
      <End Role="Ogretmen3" EntitySet="Ogretmen3" />
      <End Role="TeacherDers" EntitySet="TeacherDers" />
    </AssociationSet>
  </EntityContainer>
</Schema>