<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminLoginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AdminLoginEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="AdminLoginModel.Admin" />
    <EntitySet Name="Ders" EntityType="AdminLoginModel.Ders" />
    <EntitySet Name="Ogrenci" EntityType="AdminLoginModel.Ogrenci" />
    <EntitySet Name="Ogretmen3" EntityType="AdminLoginModel.Ogretmen3" />
    <EntitySet Name="Secim" EntityType="AdminLoginModel.Secim" />
    <EntitySet Name="Sınıf" EntityType="AdminLoginModel.Sınıf" />
    <EntitySet Name="TeacherDers" EntityType="AdminLoginModel.TeacherDers" />
    <AssociationSet Name="FK_Secim_Ders" Association="AdminLoginModel.FK_Secim_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Secim" EntitySet="Secim" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherDers_Ders" Association="AdminLoginModel.FK_TeacherDers_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="TeacherDers" EntitySet="TeacherDers" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Ogrenci" Association="AdminLoginModel.FK_Main_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="Secim" EntitySet="Secim" />
    </AssociationSet>
    <AssociationSet Name="FK_Secim_Ogretmen3" Association="AdminLoginModel.FK_Secim_Ogretmen3">
      <End Role="Ogretmen3" EntitySet="Ogretmen3" />
      <End Role="Secim" EntitySet="Secim" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherDers_Ogretmen3" Association="AdminLoginModel.FK_TeacherDers_Ogretmen3">
      <End Role="Ogretmen3" EntitySet="Ogretmen3" />
      <End Role="TeacherDers" EntitySet="TeacherDers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Secim" Relationship="AdminLoginModel.FK_Secim_Ders" FromRole="Ders" ToRole="Secim" />
    <NavigationProperty Name="TeacherDers" Relationship="AdminLoginModel.FK_TeacherDers_Ders" FromRole="Ders" ToRole="TeacherDers" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="OgrenciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Secim" Relationship="AdminLoginModel.FK_Main_Ogrenci" FromRole="Ogrenci" ToRole="Secim" />
  </EntityType>
  <EntityType Name="Ogretmen3">
    <Key>
      <PropertyRef Name="OgretmenID" />
    </Key>
    <Property Name="OgretmenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgretmenAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Secim" Relationship="AdminLoginModel.FK_Secim_Ogretmen3" FromRole="Ogretmen3" ToRole="Secim" />
    <NavigationProperty Name="TeacherDers" Relationship="AdminLoginModel.FK_TeacherDers_Ogretmen3" FromRole="Ogretmen3" ToRole="TeacherDers" />
  </EntityType>
  <EntityType Name="Secim">
    <Key>
      <PropertyRef Name="MainID" />
    </Key>
    <Property Name="MainID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciID" Type="Int32" />
    <Property Name="OgretmenID" Type="Int32" />
    <Property Name="DersID" Type="Int32" />
    <NavigationProperty Name="Ders" Relationship="AdminLoginModel.FK_Secim_Ders" FromRole="Secim" ToRole="Ders" />
    <NavigationProperty Name="Ogrenci" Relationship="AdminLoginModel.FK_Main_Ogrenci" FromRole="Secim" ToRole="Ogrenci" />
    <NavigationProperty Name="Ogretmen3" Relationship="AdminLoginModel.FK_Secim_Ogretmen3" FromRole="Secim" ToRole="Ogretmen3" />
  </EntityType>
  <EntityType Name="Sınıf">
    <Key>
      <PropertyRef Name="SınıfID" />
    </Key>
    <Property Name="SınıfID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SınıfAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TeacherDers">
    <Key>
      <PropertyRef Name="TeacherDersID" />
    </Key>
    <Property Name="TeacherDersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgretmenID" Type="Int32" Nullable="false" />
    <Property Name="DersID" Type="Int32" />
    <NavigationProperty Name="Ders" Relationship="AdminLoginModel.FK_TeacherDers_Ders" FromRole="TeacherDers" ToRole="Ders" />
    <NavigationProperty Name="Ogretmen3" Relationship="AdminLoginModel.FK_TeacherDers_Ogretmen3" FromRole="TeacherDers" ToRole="Ogretmen3" />
  </EntityType>
  <Association Name="FK_Secim_Ders">
    <End Type="AdminLoginModel.Ders" Role="Ders" Multiplicity="0..1" />
    <End Type="AdminLoginModel.Secim" Role="Secim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="Secim">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherDers_Ders">
    <End Type="AdminLoginModel.Ders" Role="Ders" Multiplicity="0..1" />
    <End Type="AdminLoginModel.TeacherDers" Role="TeacherDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="TeacherDers">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Ogrenci">
    <End Type="AdminLoginModel.Ogrenci" Role="Ogrenci" Multiplicity="0..1" />
    <End Type="AdminLoginModel.Secim" Role="Secim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="Secim">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secim_Ogretmen3">
    <End Type="AdminLoginModel.Ogretmen3" Role="Ogretmen3" Multiplicity="0..1" />
    <End Type="AdminLoginModel.Secim" Role="Secim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogretmen3">
        <PropertyRef Name="OgretmenID" />
      </Principal>
      <Dependent Role="Secim">
        <PropertyRef Name="OgretmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherDers_Ogretmen3">
    <End Type="AdminLoginModel.Ogretmen3" Role="Ogretmen3" Multiplicity="1" />
    <End Type="AdminLoginModel.TeacherDers" Role="TeacherDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogretmen3">
        <PropertyRef Name="OgretmenID" />
      </Principal>
      <Dependent Role="TeacherDers">
        <PropertyRef Name="OgretmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>